{
  "short_name": "SM - React Developer",
  "name": "Shrikant Mergu - React Developer",
  "icons": [
    {
      "src": "smlogo.webp",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg"
    },
    {
      "src": "smlogo.webp",
      "type": "image/svg",
      "sizes": "640x512"
    },
    {
      "src": "smlogo.webp",
      "type": "image/webp",
      "sizes": "500x311"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
